<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Quero Contribuir - A Casa do Ney</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-light">
    <header>
        <nav class="navbar navbar-expand-lg fw-semibold px-3 px-md-5 fixed-top navbar-light"
            style="background-color: #fffd82;">
            <div class="container-fluid text-uppercase">
                <a class="navbar-brand" href="index.html">
                    <img src="images/A_CASA_DO_NEY-logo.png" alt="logo A Casa do Ney" width="90" height="auto">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto text-dark">
                        <li class="nav-item">
                            <a class="nav-link active text-dark" aria-current="page" href="index.html">Início</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-dark" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Sobre Nós
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item text-dark" href="index.html#missao">Missão</a></li>
                                <li><a class="dropdown-item text-dark" href="index.html#missao">Visão</a></li>
                                <li><a class="dropdown-item text-dark" href="index.html#missao">Valores</a></li>
                                <li><a class="dropdown-item text-dark" href="nossa-historia.html">Nossa História</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark" href="acoes-sociais.html">Ações Sociais</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-dark" href="quero-contribuir.html">Quero
                                Contribuir</a></li>
                        <li class="nav-item"><a class="nav-link text-dark" href="novidades.html">Novidades</a></li>

                        <li class="nav-item"><a class="nav-link text-dark" href="contato.html">Contato</a></li>
                    </ul>

                    <div class="d-flex gap-3 blue-icons">
                        <a href="https://www.instagram.com/acasadoney/" target="_blank" class="text-black fs-4">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a href="https://wa.me/5511954617427" target="_blank" class="text-black fs-4">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                        <a href="mailto:acasadoney@gmail.com" target="_blank" class="text-black fs-4">
                            <i class="bi bi-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="container my-5 quero-contribuir">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="display-4 fw-bold mb-4">Junte-se à Nossa Missão</h2>
                    <p class="lead text-muted mb-5">
                        Apoiar nossa causa na ONG A CASA DO NEY é simples e faz toda a diferença. Com seu apoio, podemos
                        alcançar ainda mais vidas. Seja doando, de forma única ou recorrente, ou atuando como
                        voluntário, você pode fazer a diferença!
                    </p>
                </div>
            </div>

            <div class="row g-4 justify-content-center">

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0 text-center p-4">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <div>
                                <i class="bi bi-arrow-repeat text-success display-3 mb-3"></i>
                                <h3 class="card-title fw-bold">Doação Recorrente</h3>
                                <p class="card-text text-muted mb-4">
                                    A doação recorrente é uma contribuição automática e mensal, feita de forma prática e
                                    segura. É como estender sua mão solidária todos os dias, garantindo que nossas ações
                                    tenham continuidade e que possamos planejar e expandir os projetos com mais
                                    segurança e alcance.
                                </p>
                            </div>
                            <a href="https://wa.me/5511954617427?text=Ol%C3%A1%2C%20gostaria%20de%20me%20tornar%20um%20doador%20mensal%20da%20ONG%20A%20Casa%20do%20Ney"
                                target="_blank" class="btn button-principal btn-lg rounded-pill">Seja um Doador
                                Mensal</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0 text-center p-4">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <div>
                                <i class="bi bi-gift-fill text-danger display-3 mb-3"></i>
                                <h3 class="card-title fw-bold">Doe Agora</h3>
                                <p class="card-text text-muted mb-4">
                                    Contribuir com a ONG A Casa do Ney é um gesto simples que gera um impacto imenso.
                                    Você pode colaborar com doações de <strong>roupas, brinquedos e outros
                                        itens</strong>
                                    destinados diretamente às crianças e famílias, ou com doações financeiras.
                                </p>
                            </div>
                            <a href="https://wa.me/5511954617427?text=Ol%C3%A1%2C%20gostaria%20de%20apoiar%20a%20ONG%20A%20Casa%20do%20Ney"
                                target="_blank" class="btn button-secundario btn-lg rounded-pill shadow">Apoie a
                                Causa</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="card h-100 shadow-sm border-0 text-center p-4">
                        <div class="card-body d-flex flex-column justify-content-between">
                            <div>
                                <i class="bi bi-person-heart text-info display-3 mb-3"></i>
                                <h3 class="card-title fw-bold">Seja Voluntário</h3>
                                <p class="card-text text-muted mb-4">
                                    Outra forma de participar dessa transformação é através do
                                    <strong>voluntariado</strong>. Ao
                                    dedicar seu tempo, cuidado e habilidades, você fortalece nossa rede de apoio e ajuda
                                    a transformar realidades. Se preferir, pode vivenciar um dia como voluntário em uma
                                    de nossas ações antes de se tornar parte fixa da equipe.
                                </p>
                            </div>
                            <a href="https://wa.me/5511954617427?text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20o%20voluntariado%20na%20ONG%20A%20Casa%20do%20Ney"
                                target="_blank" class="btn button-principal btn-lg rounded-pill">Quero Ser
                                Voluntário</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row justify-content-center mt-5 ">
                <div class="col-lg-8 text-center bg-light p-4 rounded-3 shadow-sm bg-white">
                    <i class="bi bi-key-fill display-3 mb-3 text-primary"></i>
                    <h3 class="h4 fw-bold">Doe por PIX</h3>
                    <p class="text-muted mb-3">
                        É simples e rápido! Copie a chave PIX abaixo e cole no aplicativo do seu banco para fazer uma
                        doação.
                    </p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control text-center" id="chavePix" value="44.206.810/0001-74"
                            readonly>
                        <button class="btn button-pix" onclick="copiarPix()">
                            <i class="bi bi-clipboard"></i> Copiar Chave
                        </button>
                    </div>
                    <p id="mensagemCopia" class="text-success small d-none">Chave PIX copiada com sucesso!</p>
                </div>
            </div>
        </section>


    </main>

    <footer class="py-5 pb-3">
        <div class="container">
            <div class="row">

                <div class="col-md-4 mb-4 mb-md-0 text-center text-md-start">
                    <h5 class="text-uppercase mb-4">Endereço</h5>
                    <p>
                        Estrada do Jusa 140 A Fundos<br>
                        Parelheiros, São Paulo, SP<br>
                        CEP 04889-000
                    </p>
                </div>

                <div class="col-md-4 mb-4 mb-md-0 text-center text-md-start">
                    <h5 class="text-uppercase mb-4">Contato</h5>
                    <ul class="list-unstyled">
                        <li>
                            <i class="bi bi-whatsapp me-2"></i>
                            <a href="https://wa.me/5511954617427" class="text-decoration-none">(11) 95461-7427</a>
                        </li>
                        <li>
                            <i class="bi bi-envelope-fill me-2"></i>
                            <a href="mailto:acasadoney@gmail.com" class="text-decoration-none">acasadoney@gmail.com</a>
                        </li>
                        <li>
                            <i class="bi bi-instagram me-2"></i>
                            <a href="https://www.instagram.com/acasadoney/" target="_blank"
                                class="text-decoration-none">Siga-nos no Instagram</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 text-center text-md-start">
                    <h5 class="text-uppercase mb-4">Políticas</h5>
                    <ul class="list-unstyled">
                        <li>
                            <a href="politicas.html#politica-de-privacidade" class="text-decoration-none">Política de
                                Privacidade</a>
                        </li>
                        <li class="mt-2">
                            <a href="politicas.html#termos-de-uso" class="text-decoration-none">Termos de Uso</a>
                        </li>
                        <li class="mt-2">
                            <a href="politicas.html#lgpd" class="text-decoration-none">LGPD</a>
                        </li>
                    </ul>
                </div>

            </div>

            <hr class="mt-4 mb-4 border-black">

            <div class="text-center text-muted">
                <small>&copy; 2025 A Casa do Ney. Todos os direitos reservados.</small>
                <div class="mt-2">
                    <small>Desenvolvido por Daniele Karina dos Santos</small>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script>
        function copiarPix() {
            var chavePix = document.getElementById("chavePix");

            chavePix.select();
            chavePix.setSelectionRange(0, 99999);

            navigator.clipboard.writeText(chavePix.value).then(function () {
                var mensagem = document.getElementById("mensagemCopia");
                mensagem.classList.remove("d-none");

                setTimeout(function () {
                    mensagem.classList.add("d-none");
                }, 3000);
            }).catch(function (err) {
                console.error('Erro ao copiar: ', err);
            });
        }
    </script>
</body>

</html>